### ISSUE TITLE
nested environments cause an error

### ISSUE THREAD

**Issue by kn1cht** [ta2gch/textlint-plugin-latex2e#4]
## 現象

figure環境にcenter環境を入れるなど、環境がネストされる場合があります。

``` js
test("figure environment", async () => {
    const code = `\\begin{figure}
        \\begin{center}
        \\includegraphics[width=5cm]{somefigure.png}
        \\caption{This is a caption}
        \\end{center}
        \\end{figure}`;
    const ast = LaTeX.Program.tryParse(code);
    expect(ast.value[0].value.name).toBe("figure");
  });
});
```

このテストコードは以下のエラーで失敗します:

```js
Error

  84 |         \\end{center}
  85 |         \\end{figure}`;
> 86 |     const ast = LaTeX.Program.tryParse(code);
      |                               ^
  87 |     expect(ast.value[0].value.name).toBe("figure");
  88 |   });
  89 | });

  Error:
  -- PARSING FAILED --------------------------------------------------
    4 |         \caption{This is a caption}
    5 |         \end{center}
  > 6 |         \end{figure}
      |         ^
  Expected one of the following:
  '$$', '\(', '\[', '{', /%([^\n\r]*)/, /\\(?!begin|end|verbatim|item)([a-zA-Z_@]+|[`'^"~=\.\\ ])/, /\\(verb*?)/, \begin{.*?}, \begin{document}, \begin{itemize|enumerate}, \end{center}, newline, none of '$%{}\'
```

## 原因
`\end{center}`が期待されているのに`\end{figure}`が与えられたためエラーで落ちているようです。
おそらく`EndEnvironment()`においてマッチ文字列に使用される`context.name`が、center環境を出ても`'center'`のままであることが原因と思われます（従って同じ環境をネストさせた場合はエラーになりません）。

https://github.com/ta2gch/textlint-plugin-latex2e/blob/571e268eaef651dee094920409219156f1d6bf93/src/latex-to-ast/environment/common.ts#L45-L47

figureに限らず、itemizeとenumerateなど入れ子になりうる環境は多数あるため、抜本的に解決できると良さそうです。
