### ISSUE TITLE
Invalid TxtAST is generated by empty comments

### ISSUE THREAD

**Issue by kn1cht** [ta2gch/textlint-plugin-latex2e#14]
自分のプロジェクトで起きたエラーの原因を特定しました。

## 現象
`%`だけを入力した「空のコメント」が存在するときに、一部のルールが正常に動作しませんでした。
以下が問題を再現するテストコードです。

```js
  test("empty comment", async () => {
    const code = `\\begin{document}
        %
        \\end{document}`;
    ASTTester.test(parse(code)); // fail
  });
```

**Comment by kn1cht** [comment]
## 原因
生成されたASTの一部を見ると、コメントの部分のみParsimmonが生成したASTのままになっていました。

```json
[
  {
    "loc": { ... },
    "range": [ 16, 25 ],
    "raw": "\n        ",
    "type": "Str",
    "value": "\n        "
  },
  {
    "name": "comment",
    "value": "",
    "start": { ... },
    "end": { ... }
  },
  {
    "loc": { ... },
    "range": [ 26, 35 ],
    "raw": "\n        ",
    "type": "Str",
    "value": "\n        "
  }
]
```

TxtASTへの変換を扱うコードに`node.value`の有無を判定する分岐があり、`node.value === ""`の場合に当該ノードを飛ばしてしまうのが原因のようです。

https://github.com/ta2gch/textlint-plugin-latex2e/blob/2514c265abec99d435a60e2f3638edc616b87471/src/latex-to-ast/index.ts#L23-L26

# 対応

葉の判定を`node.value !== undefined`としたところ、正常に置き換えられるようになりました。

**Comment by ta2gch** [comment]
ありがとうございます。よく見つけましたね。デバッグ作業お疲れ様でした！

**Comment by ta2gch** [comment]
Released v0.2.2!
